# Stack name: windows-cf-sgs-tweak-
AWSTemplateFormatVersion: 2010-09-09
Description: "Windows: Layer 3"

Metadata:
  References:
    Documentation: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ewindows-security-group-ingress.html

Parameters:

  WindowsEnvironmentType:
    Type: String

  WindowsManagementSecurityGroupId:
    Type: String

Resources:

  # WindowsManagementSecurityGroup
  
  WindowsManagementSecurityGroupIngressRule1:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref WindowsManagementSecurityGroupId
      CidrIp: 0.0.0.0/0
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80

  WindowsManagementSecurityGroupIngressRule2:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref WindowsManagementSecurityGroupId
      CidrIp: 0.0.0.0/0
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443